<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iTunes Graphs" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iTunes Graphs" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iTunes Graphs" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide iTunes Graphs" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iTunes Graphs" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="iTunes Graphs Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="iTunes_Graphs" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-230"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="iTunes Graphs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="843" height="512"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="726" height="512"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="iTunes_Graphs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1206" height="651"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="H7F-41-rFa" customClass="Chart" customModule="iTunes_Graphs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="651" height="651"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H7F-41-rFa" secondAttribute="height" multiplier="1:1" id="L55-i3-uNm"/>
                                </constraints>
                            </customView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-x8-uQT">
                                <rect key="frame" x="649" y="0.0" width="5" height="651"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hqy-xm-OAJ"/>
                                </constraints>
                            </box>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-3I-yQx">
                                <rect key="frame" x="652" y="0.0" width="554" height="651"/>
                                <view key="contentView" id="Z7y-iQ-Ycp">
                                    <rect key="frame" x="0.0" y="0.0" width="554" height="651"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="2P2-jF-wyC" customClass="ColouredCircle" customModule="iTunes_Graphs" customModuleProvider="target">
                                            <rect key="frame" x="20" y="564" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="T8T-x5-bMR"/>
                                                <constraint firstAttribute="height" constant="25" id="q4e-iQ-c95"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-uH-XAG">
                                            <rect key="frame" x="63" y="567" width="317" height="19"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Genre / Artist Name" id="g7P-fr-lCy">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nog-iS-PVY">
                                            <rect key="frame" x="20" y="20" width="514" height="524"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="7Cs-6g-ki9">
                                                <rect key="frame" x="1" y="0.0" width="512" height="523"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="Q3i-3j-GH8" viewBased="YES" id="Nsh-bd-YiU">
                                                        <rect key="frame" x="0.0" y="0.0" width="512" height="500"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="176.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="sW6-tI-4uv">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cxt-Hf-AL1">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="title"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="3kv-Jb-Nec">
                                                                        <rect key="frame" x="1" y="1" width="176" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-u5-fIZ">
                                                                                <rect key="frame" x="0.0" y="12" width="176" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9PE-cl-7y4">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    <connections>
                                                                                        <binding destination="3kv-Jb-Nec" name="value" keyPath="objectValue.title" id="kwH-kN-Qsj"/>
                                                                                    </connections>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="hKs-u5-fIZ" firstAttribute="centerX" secondItem="3kv-Jb-Nec" secondAttribute="centerX" id="PiS-9r-wIZ"/>
                                                                            <constraint firstItem="hKs-u5-fIZ" firstAttribute="centerY" secondItem="3kv-Jb-Nec" secondAttribute="centerY" id="TXn-HA-zlH"/>
                                                                            <constraint firstItem="hKs-u5-fIZ" firstAttribute="leading" secondItem="3kv-Jb-Nec" secondAttribute="leading" constant="2" id="y4E-Mi-a19"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="hKs-u5-fIZ" id="aLF-Ng-9ya"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="145.5" minWidth="40" maxWidth="1000" id="uOO-Tb-gH3">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Artist">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DO3-vQ-XxY">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="artist"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="woq-eu-Sp3">
                                                                        <rect key="frame" x="180.5" y="1" width="145" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87V-vJ-H2Y">
                                                                                <rect key="frame" x="0.0" y="12" width="145" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="U3p-SK-Yad">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    <connections>
                                                                                        <binding destination="woq-eu-Sp3" name="value" keyPath="objectValue.artist" id="6Zt-Ta-1RZ"/>
                                                                                    </connections>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="87V-vJ-H2Y" firstAttribute="centerY" secondItem="woq-eu-Sp3" secondAttribute="centerY" id="Jbt-Iy-wvt"/>
                                                                            <constraint firstItem="87V-vJ-H2Y" firstAttribute="centerX" secondItem="woq-eu-Sp3" secondAttribute="centerX" id="b1k-xr-jec"/>
                                                                            <constraint firstItem="87V-vJ-H2Y" firstAttribute="leading" secondItem="woq-eu-Sp3" secondAttribute="leading" constant="2" id="uLf-iB-M2P"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="87V-vJ-H2Y" id="opD-9v-EHl"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="119.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="Eru-1X-PFx">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Genre">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5o4-DR-71i">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="genre"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="2UA-ux-l31">
                                                                        <rect key="frame" x="329" y="1" width="119" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-yt-Ng5">
                                                                                <rect key="frame" x="0.0" y="12" width="119" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="4rg-lq-WjU">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    <connections>
                                                                                        <binding destination="2UA-ux-l31" name="value" keyPath="objectValue.genre" id="zTX-Rt-jE6"/>
                                                                                    </connections>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="23y-yt-Ng5" firstAttribute="centerX" secondItem="2UA-ux-l31" secondAttribute="centerX" id="7gU-F8-LeL"/>
                                                                            <constraint firstItem="23y-yt-Ng5" firstAttribute="leading" secondItem="2UA-ux-l31" secondAttribute="leading" constant="2" id="991-PU-FY4"/>
                                                                            <constraint firstItem="23y-yt-Ng5" firstAttribute="centerY" secondItem="2UA-ux-l31" secondAttribute="centerY" id="TLs-N1-C3m"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="textField" destination="23y-yt-Ng5" id="ZO4-Gp-AN3"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="" width="58.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="rbp-Em-cOC">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Decade">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GuZ-DS-O9j">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="decade"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="oXw-XZ-Zdr">
                                                                        <rect key="frame" x="451.5" y="1" width="58" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-AM-mm9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Vi6-OG-fSI">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    <connections>
                                                                                        <binding destination="oXw-XZ-Zdr" name="value" keyPath="objectValue.decade" id="8h8-UM-WQQ"/>
                                                                                    </connections>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="Rhc-AM-mm9" id="q5q-VL-UEr"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="G3b-Ce-j2F" name="content" keyPath="arrangedObjects" id="Pq4-id-O2L"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="a8I-l5-D3k">
                                                <rect key="frame" x="1" y="507" width="512" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="s1q-Dc-s4t">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="Q3i-3j-GH8">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-Wy-VpJ">
                                            <rect key="frame" x="175" y="618" width="205" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bz6-K3-mB6"/>
                                            </constraints>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="760-Z3-f5M">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Artists" selected="YES"/>
                                                    <segment label="Genres" tag="1"/>
                                                    <segment label="Decades"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="changeTab:" target="XfG-lQ-9wD" id="c4K-4Y-V42"/>
                                            </connections>
                                        </segmentedControl>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-0V-ZQ2">
                                            <rect key="frame" x="0.0" y="607" width="554" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CG6-Ni-ZVI"/>
                                            </constraints>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-EV-rI3">
                                            <rect key="frame" x="396" y="567" width="140" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Wkd-t4-hbn"/>
                                                <constraint firstAttribute="width" constant="136" id="qZL-Bg-BBS"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Percentage" id="q2z-0a-UOi">
                                                <font key="font" metaFont="system" size="15"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nog-iS-PVY" firstAttribute="leading" secondItem="Z7y-iQ-Ycp" secondAttribute="leading" constant="20" id="0fh-0c-LeE"/>
                                        <constraint firstItem="2P2-jF-wyC" firstAttribute="top" secondItem="HAV-0V-ZQ2" secondAttribute="bottom" constant="20" id="D2e-T0-Zod"/>
                                        <constraint firstItem="HAV-0V-ZQ2" firstAttribute="top" secondItem="ysv-Wy-VpJ" secondAttribute="bottom" constant="10" id="DhT-uB-CJZ"/>
                                        <constraint firstAttribute="trailing" secondItem="nog-iS-PVY" secondAttribute="trailing" constant="20" id="EAa-dh-TSv"/>
                                        <constraint firstItem="HAV-0V-ZQ2" firstAttribute="leading" secondItem="Z7y-iQ-Ycp" secondAttribute="leading" id="H5A-XE-hgi"/>
                                        <constraint firstItem="dYz-EV-rI3" firstAttribute="leading" secondItem="OHH-uH-XAG" secondAttribute="trailing" constant="20" id="Iht-9a-wCI"/>
                                        <constraint firstAttribute="trailing" secondItem="dYz-EV-rI3" secondAttribute="trailing" constant="20" id="MeQ-U4-YcD"/>
                                        <constraint firstAttribute="trailing" secondItem="HAV-0V-ZQ2" secondAttribute="trailing" id="YBJ-JH-VSW"/>
                                        <constraint firstItem="ysv-Wy-VpJ" firstAttribute="centerX" secondItem="Z7y-iQ-Ycp" secondAttribute="centerX" id="b04-jI-4Ya"/>
                                        <constraint firstItem="ysv-Wy-VpJ" firstAttribute="top" secondItem="Z7y-iQ-Ycp" secondAttribute="top" constant="10" id="dT8-9K-kx9"/>
                                        <constraint firstItem="OHH-uH-XAG" firstAttribute="centerY" secondItem="2P2-jF-wyC" secondAttribute="centerY" id="gaz-ai-nRa"/>
                                        <constraint firstItem="2P2-jF-wyC" firstAttribute="leading" secondItem="Z7y-iQ-Ycp" secondAttribute="leading" constant="20" id="oZ2-Ni-ZbI"/>
                                        <constraint firstAttribute="bottom" secondItem="nog-iS-PVY" secondAttribute="bottom" constant="20" id="uoc-QA-qc9"/>
                                        <constraint firstItem="nog-iS-PVY" firstAttribute="top" secondItem="2P2-jF-wyC" secondAttribute="bottom" constant="20" id="y1s-Xu-aBd"/>
                                        <constraint firstItem="dYz-EV-rI3" firstAttribute="centerY" secondItem="2P2-jF-wyC" secondAttribute="centerY" id="yST-P5-GPO"/>
                                        <constraint firstItem="OHH-uH-XAG" firstAttribute="leading" secondItem="2P2-jF-wyC" secondAttribute="trailing" constant="20" id="zc7-4U-Oyk"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H7F-41-rFa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="7kR-yZ-H64"/>
                            <constraint firstAttribute="bottom" secondItem="GDf-3I-yQx" secondAttribute="bottom" id="8dF-4X-hex"/>
                            <constraint firstItem="GDf-3I-yQx" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="9ot-6N-WRh"/>
                            <constraint firstAttribute="bottom" secondItem="CPu-x8-uQT" secondAttribute="bottom" id="FOW-y0-POe"/>
                            <constraint firstItem="H7F-41-rFa" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Qs3-rk-hMy"/>
                            <constraint firstItem="GDf-3I-yQx" firstAttribute="leading" secondItem="H7F-41-rFa" secondAttribute="trailing" constant="1" id="WmE-WD-yby"/>
                            <constraint firstItem="CPu-x8-uQT" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="chM-Lb-oDi"/>
                            <constraint firstItem="CPu-x8-uQT" firstAttribute="leading" secondItem="H7F-41-rFa" secondAttribute="trailing" id="cya-dk-xFa"/>
                            <constraint firstAttribute="trailing" secondItem="GDf-3I-yQx" secondAttribute="trailing" id="dFQ-dY-HdM"/>
                            <constraint firstAttribute="bottom" secondItem="H7F-41-rFa" secondAttribute="bottom" id="e50-MC-zJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="G3b-Ce-j2F" id="Qfj-do-qrh"/>
                        <outlet property="chart" destination="H7F-41-rFa" id="Asa-oD-CMB"/>
                        <outlet property="colouredCircle" destination="2P2-jF-wyC" id="PNu-kT-yZb"/>
                        <outlet property="percentageLabel" destination="dYz-EV-rI3" id="hLU-Hg-FPo"/>
                        <outlet property="table" destination="Nsh-bd-YiU" id="Z7j-f4-64f"/>
                        <outlet property="titleLabel" destination="OHH-uH-XAG" id="5hq-Nv-1dH"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="G3b-Ce-j2F"/>
            </objects>
            <point key="canvasLocation" x="103" y="998"/>
        </scene>
    </scenes>
</document>
